<!DOCTYPE html>
<html>
    <head>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link type="text/css" rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.min.css"  media="screen,projection"/>

        <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="bower_components/Materialize/dist/js/materialize.min.js"></script>

        <script data-main="main.js" src="bower_components/requirejs/require.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>
            .waves-effect.waves-blue .waves-ripple {
                background-color: #2196f3;
            }

            main.container {
                margin-top: 25px;
            }
        </style>

        <title>Flash Card</title>
    </head>
    <body class="grey lighten-4">
        <omni-bar name="omni"></omni-bar>

        <loading-splash name="loading" activate></loading-splash>

        <main class="container">
            <packs-browser name="packs"></packs-browser>

            <card-browser name="cards"></card-browser>

            <test-pack name="test"></test-pack>
        </main>
    </body>
</html>
